<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syntask</title>
    <style>
        @font-face {
            font-family: JetBrainsMono-Regular;
            src: url(JetBrainsMono-Regular.woff2);
        }
        @font-face {
            font-family: JetBrainsMono-Bold;
            src: url(JetBrainsMono-Bold.woff2);
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; 
            align-items: center; 
            background-color: #00000000;
        }

        .line2 {
            font-size: 10px;
            font-family: JetBrainsMono-Bold;
            color: black;
            width: max-content;
        }
        .line1 {
            font-size: 6px;
            font-family: JetBrainsMono-Regular;
            color: black;
            text-align: left;
            width: max-content;
        }
	.container{
	    width: min-content;
	}
    </style>
</head>
<body>
<div class="container">
	<div class="line1">
		Created by
	</div>
	<div class="line2">
		Syntask█
	</div>
</div>
</body>
</html>
